GOOGLE_ID = "430376957089-b08br5qff18kanl2tgmhmoegp0eev3ff.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
# MONGODB_URI = "mongodb+srv://mihaialex26:KGv0VlEbYgbjK5Pm@cluster0.59rqcsx.mongodb.net/"
MONGODB_URI ="mongodb+srv://portfolio:oS1aTPJnXqk7TZSc@cluster0.zj2b7tr.mongodb.net/projects"
S3_ACCESS_KEY = "AKIAZHPXKWMQ6MIURGMV"
S3_SECRET_ACCESS_KEY = "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"
NEXTAUTH_SECRET="akjsdkahsjkbzbkhzxkjh"
NEXTAUTH_URL ="http://localhost:3000/"